{
  "name": "api_vendas_node_typeorm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/devmateusramos/Api-Vendas-Node-Typeorm.git",
  "author": "devmateusramos <devmateusramos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  }
}
